<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaceship</title>

    <link rel="stylesheet" href="style.css">

</head>

<body onload="rendereStatus()">
    <h2>Spaceship</h2>
    <div class="table-container">
        <table>
            <tr>
            <th>Raumschiffsname:</th>
            <td id="data-name">________</td>
        </tr>
        <tr>
            <th>Leben:</th>
            <td id="data-life">0</td>
        </tr>
        <tr>
            <th>Gold:</th>
            <td id="data-gold">0</td>
        </tr>
        <tr>
            <th>Reparatursets:</th>
            <td id="data-reparatursets">0</td>
        </tr>
        <tr>
            <th>Inventar:</th>
            <td id="data-inventar"></td>
        </tr>
        </table>
        <table>
            <tr>
            <th>Gegnersname:</th>
            <td id="data-enemy-name">________</td>
        </tr>
        <tr>
            <th>Leben:</th>
            <td id="data-enemy-life">0</td>
        </tr>
        </table>        
    </div>
    <div class="buttons_container">
            <button onclick="saveToLocalStorage()">Speichern</button>
            <button onclick="getFromLocalStorage()">Laden</button>
            <button onclick="rendereStatus()">Rendere Status</button>
    </div>
    <div class="functions-container">
        <div class="function">
            <input id="damage" type="number">
            <button onclick="takeDamage()">Schaden hinzufügen</button>
        </div>
        <div class="function">
            <input id="total" type="number" >
        <button onclick="buyRepairKit()">Reparaturset kaufen</button>
        </div>
        <div class="function">
            <input type="text">
        <button onclick="useRepairKit()">Reparaturset benutzen</button>
        </div>
        <div class="function">
            <input id="schild" type="number">
        <button onclick="buySchild()">Schild kaufen</button>
        </div>
    </div>
    
        <textarea id="reporter" rows="10" cols="40"></textarea>
    
    <script src="./script.js"></script>
</body>

</html>